image:
  tag: "latest"
  pullSecret: secret

ingress:
  path: /api
  domain: domain
  tlsSecretName: secret

config:
  DATABASE_HOST: localhost
  DATABASE_PORT: 5432
  DATABASE_NAME: app
  DATABASE_USER: user
  DATABASE_PASSWORD: password
  JWT_SECRET: secret
  YAGPT_KEY: key
  YAGPT_FOLDER: folder